*echoes.nvim.txt*  For NVIM v0.8.0 Last change: 2026 May 23

==============================================================================
Table of Contents                        *echoes.nvim-table-of-contents*

1. echoes.nvim                               |echoes.nvim-echoes.nvim|
  - Usage                              |echoes.nvim-echoes.nvim-usage|
  - Development                  |echoes.nvim-echoes.nvim-development|
  - License                              |echoes.nvim-echoes.nvim-license|

==============================================================================
1. echoes.nvim                                     *echoes.nvim-echoes.nvim*

Minimal Neovim plugin scaffold for `echoes.nvim`.


USAGE                           *echoes.nvim-echoes.nvim-usage*

The plugin currently prints `Hello, world!` when Neovim loads it.


DEVELOPMENT               *echoes.nvim-echoes.nvim-development*

- Lua module: `require('echoes')`
- Compatibility shim: `require('echoes.nvim')`
- Help file: `doc/echoes.nvim.txt`


LICENSE                       *echoes.nvim-echoes.nvim-license*

MIT

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
